================================================================
   HƯỚNG DẪN CÀI ĐẶT botDailyGI TRÊN WINDOWS 11
================================================================

Thư mục bot: D:\botDailyGI


----------------------------------------------------------------
BƯỚC 1: CÀI ĐẶT PYTHON
----------------------------------------------------------------

Tải Python 3.10+ từ: https://www.python.org/downloads/
☑️ Quan trọng: Tick vào "Add Python to PATH" khi cài

Kiểm tra:
    python --version


----------------------------------------------------------------
BƯỚC 2: CÀI ĐẶT THƯ VIỆN
----------------------------------------------------------------

Mở Command Prompt (cmd) hoặc PowerShell, chạy:

    pip install requests playwright pillow

    python -m playwright install chromium

💡 Pillow dùng cho lệnh /screenshot trên Windows.
   Nếu không cài Pillow, /screenshot vẫn hoạt động qua PowerShell
   nhưng chậm hơn.


----------------------------------------------------------------
BƯỚC 3: TẠO FILE config.py
----------------------------------------------------------------

Tạo file config.py trong thư mục bot, điền nội dung:

    HOYOLAB_FILE       = "hoyolab.json"
    TELEGRAM_BOT_TOKEN = "token_của_bạn"
    TELEGRAM_CHAT_ID   = "chat_id_của_bạn"
    HOYOLAB_USER       = "email_hoặc_username"
    HOYOLAB_PASS       = "mật_khẩu"


----------------------------------------------------------------
BƯỚC 4: ĐĂNG NHẬP LẦN ĐẦU ĐỂ LẤY COOKIE
----------------------------------------------------------------

Mở cmd, chạy:

    cd D:\botDailyGI
    python login.py

Trình duyệt sẽ tự mở → đăng nhập HoYoLAB như bình thường.
Sau khi đăng nhập xong → nhấn Enter trong cmd.


----------------------------------------------------------------
BƯỚC 5: CHẠY BOT
----------------------------------------------------------------

    python bot.py

Bot sẽ gửi tin nhắn Telegram "🤖 Bot đã khởi động!" khi sẵn sàng.


----------------------------------------------------------------
BƯỚC 6: TỰ ĐỘNG CHẠY KHI KHỞI ĐỘNG WINDOWS (tuỳ chọn)
----------------------------------------------------------------

Cách 1 — Task Scheduler (khuyên dùng):
  1. Mở "Task Scheduler" → "Create Basic Task"
  2. Name: botDailyGI
  3. Trigger: "When the computer starts"
  4. Action: "Start a program"
     - Program: python
     - Arguments: D:\botDailyGI\bot.py
     - Start in: D:\botDailyGI
  5. Tick "Run whether user is logged on or not" nếu muốn chạy nền

Cách 2 — Startup folder:
  1. Nhấn Win+R → gõ shell:startup → Enter
  2. Tạo file "botDailyGI.bat" trong thư mục đó:

     @echo off
     cd /d D:\botDailyGI
     python bot.py

  3. Bot sẽ tự chạy khi đăng nhập Windows

Cách 3 — Chạy nền với pythonw.exe (không hiện cửa sổ cmd):
  Tạo file "start_bot.bat":

     @echo off
     cd /d D:\botDailyGI
     start "" pythonw bot.py


----------------------------------------------------------------
CÁC LỆNH QUẢN LÝ BOT (WINDOWS)
----------------------------------------------------------------

Chạy bot:      python bot.py
Dừng bot:      Ctrl+C trong cửa sổ cmd đang chạy bot
               hoặc đóng cửa sổ cmd


----------------------------------------------------------------
LƯU Ý KHÁC BIỆT SO VỚI LINUX
----------------------------------------------------------------

✅ /screenshot  — dùng Pillow (cài: pip install pillow)
✅ /shutdown    — dùng "shutdown /s /t 60" (tắt sau 60 giây)
✅ /restart     — dùng "shutdown /r /t 60" (restart sau 60 giây)
✅ /cancel      — dùng "shutdown /a" (huỷ lệnh tắt/restart)
✅ /login       — browser tự hiện trên màn hình Windows, không cần VNC
✅ /run         — chạy lệnh Windows CMD bình thường

⚠️ Không có systemd trên Windows → tự cài Task Scheduler
⚠️ Không có Xvfb/VNC → browser login luôn hiện trực tiếp

================================================================